{
    "version": 2,
	"functions": {
		"api/**/*.tsx": { "runtime": "vercel-dev-runtime@0.0.2" }
	},
	"rewrites": [
		{
			"source": "/(.*).(js|css|map)",
            "destination": "public/$1.$2"
		},
		{
			"source": "/(.*)",
            "destination": "/api/$1"
		},
		{
			"source": "/(.*)",
			"destination": "/api/index"
		}
	]
}
